<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@drawable/layout_cardrds">


        <TextView
            android:id="@+id/textView50"
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView50" />

        <ImageView
            android:id="@+id/imgVerBebida"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/textView49"
            android:layout_toRightOf="@id/textView50"
            app:srcCompat="@drawable/ic_baseline_local_bar1_24" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/textView49"
            android:layout_toRightOf="@id/imgVerBebida" />

        <TextView
            android:id="@+id/txtNomeBebida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView47"
            android:layout_toRightOf="@id/imgVerBebida"
            android:gravity="center"
            android:text="   NOME E MEDIDA"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/txtPreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/txtNomeBebida"
            android:layout_toRightOf="@id/imgVerBebida"
            android:text="  Total: R$ 120,00  "
            android:textColor="#6BED0F"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPreco"
            android:layout_toRightOf="@id/imgVerBebida"
            android:text="    1   "
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/txtQuantidade"
            android:layout_toRightOf="@id/imgVerBebida"
            android:text="  Status:"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStatus"
            android:layout_toRightOf="@id/btn_enviar_pedido" />

        <Button
            android:id="@+id/btn_enviar_pedido"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStatus"
            android:layout_toRightOf="@id/imgVerBebida"
            android:background="@drawable/radius_bottomfc"
            android:text="ENVIAR PEDIDO"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_remove_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStatus"
            android:layout_toRightOf="@id/textView48"
            android:background="@drawable/radius_bottom"
            android:text="REMOVER" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_enviar_pedido"
            android:layout_toRightOf="@id/textView50" />

    </RelativeLayout>

</ScrollView>